# 环境标识
NODE_ENV=production

# 应用名称
VUE_APP_WEBSITE_NAME=医师管理系统(测试)

# API基础URL
VUE_APP_API_BASE_URL=https://test-api.yishi.com

# 前端网站URL
VUE_APP_WWW_BASE_URL=https://test.yishi.com

# WebSocket URL
VUE_APP_WEB_SOCKET_URL=wss://test-api.yishi.com/ws 