NODE_ENV=development
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://localhost:8000
VUE_APP_WWW_BASE_URL=http://localhost:8000
VUE_APP_WEB_SOCKET_URL=ws://localhost:2348
VUE_APP_WEBSITE_NAME="医师管理系统开发环境"
VUE_APP_TITLE=医师管理系统