NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://xys.morefun.vip
VUE_APP_WWW_BASE_URL=http://xys.morefun.vip
VUE_APP_WEB_SOCKET_URL=ws://xys.morefun.vip:2348
VUE_APP_WEBSITE_NAME="管理后台"