[app]
debug = true
trace = true

[database]
type = mysql
hostname = 127.0.0.1
database = yi_54iis_com
username = yi_54iis_com
password = c1RbMwrZCCyxF1bC
hostport = 3306
prefix = tk_

[api]
wechat_url = https://s2.siyuguanli.com:9991/