[app]
debug = true
trace = true

[database]
type = mysql
hostname = 56b4c23f6853c.gz.cdb.myqcloud.com
database = cunkebao_v3
username = root
password = Zhiqun1984
hostport = 14413
prefix = tk_

[api]
wechat_url = https://s2.siyuguanli.com:9991/
guid = 5E2C38F5A275450D935F3ECEC076124E
deviceSocketHost = s2.siyuguanli.com:9992
username = kr_xf2
password = kr123456